<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- ================================ -->
    <!-- ==== INFORMATIONS DU PROJET ==== -->
    <!-- ================================ -->
  <groupId>org.escalade</groupId>
  <artifactId>oc-escalade</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


    <!-- ==== INFORMATIONS GENERALES ==== -->
    <name>oc-escalade</name>
  <!-- FIXME change it to the project's website -->
    <url>http://www.ocescalade.org</url>

    <!-- ===================== -->
    <!-- ==== PROPERTISES ==== -->
    <!-- ===================== -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!-- ================= -->
    <!-- ==== MODULES ==== -->
    <!-- ================= -->

    <modules>
        <module>escalade-batch</module>
        <module>escalade-webapp</module>
        <module>escalade-business</module>
        <module>escalade-consumer</module>
        <module>escalade-model</module>
    </modules>

    <!-- ================================= -->
    <!-- ==== GESTION DES DEPENDANCES ==== -->
    <!-- ================================= -->
  <dependencyManagement>
      <dependencies>

      <!-- ==== Modules ==== -->

        <dependency>
            <groupId>org.escalade</groupId>
            <artifactId>escalade-batch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.escalade</groupId>
            <artifactId>escalade-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.escalade</groupId>
            <artifactId>escalade-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.escalade</groupId>
            <artifactId>escalade-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.escalade</groupId>
            <artifactId>escalade-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ================================= -->
        <!-- ===== Bibliothèques tierces ===== -->
        <!-- ================================= -->

        <!-- ==== JUnit ==== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- ==== javax.servlet.jsp.jstl ==== -->
          <dependency>
              <groupId>javax.servlet.jsp.jstl</groupId>
              <artifactId>javax.servlet.jsp.jstl-api</artifactId>
              <version>1.2.2</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->


        <!-- ==== org.apache.tomcat:jsp-api ==== -->


      </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
