<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ================================ -->
  <!-- ==== INFORMATIONS DU PROJET ==== -->
  <!-- ================================ -->
  <groupId>org.escalade</groupId>
  <artifactId>oc_escalade_application</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- ==== INFORMATIONS GENERALES ==== -->
  <name>oc_escalade_application</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- =========================== -->
  <!-- ====    PROPERTISES    ==== -->
  <!-- =========================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- ================= -->
  <!-- ==== MODULES ==== -->
  <!-- ================= -->
  <modules>
    <module>escalade-webapp</module>
    <module>escalade-business</module>
    <module>escalade-consumer</module>
    <module>escalade-model</module>
  </modules>

  <!-- ================================= -->
  <!-- ==== GESTION DES DEPENDANCES ==== -->
  <!-- ================================= -->
  <dependencyManagement>
    <dependencies>

      <!-- ==== Modules ==== -->
      <dependency>
        <groupId>org.escalade.webapp</groupId>
        <artifactId>escalade-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.escalade.business</groupId>
        <artifactId>escalade-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.escalade.consumer</groupId>
        <artifactId>escalade-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.escalade.model</groupId>
        <artifactId>escalade-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- ================================= -->
      <!-- ===== Bibliothèques tierces ===== -->
      <!-- ================================= -->

      <!-- ==== Spring ==== -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>4.3.11.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JSR-250 -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- JSR-330 -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- Drivers JDBC PostgreSQL -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1212</version>
        <scope>runtime</scope>
      </dependency>

      <!-- ==== JUnit ==== -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
